{
  "name":"OpenYo-Rails",
  "repository": "https://github.com/OpenYo/OpenYo-Rails",
  "scripts":{
    "postdeploy": "bundle exec rake db:migrate"
  },
  "env":{
    "SECRET_KEY_BASE":{
      "required":true
    }
  },
  "addons":[]
}
